# Ecommerce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandhya/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandhya/ecommerce/activities/: CartActivity.java  CategoryActivity.java  CheckOutActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/sandhya/ecommerce/adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/sandhya/ecommerce/models/: Category.java  Product.java
app/src/main/java/com/sandhya/ecommerce/utilities/: Constrants.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_search.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sandhya/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
